\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}OBJETIVOS}{2}{section.1}%
\contentsline {section}{\numberline {2}REQUERIMIENTOS}{2}{section.2}%
\contentsline {section}{\numberline {3}CONSIDERACIONES INICIALES}{2}{section.3}%
\contentsline {section}{\numberline {4}DESARROLLO}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}1. Creación de un Data Source}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}2. Creación de un Data Source View}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}3. Creación de un Cubo}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Procesar Cubo}{8}{subsection.4.4}%
\contentsline {section}{\numberline {5}CONCLUSIONES}{10}{section.5}%
